<panotour version="2.5.5.400">
 <project objectId="0" autorotationSpeed="5" littlePlanetDuration="3" relativePath="True" autorotationDirection="right" startChangeCursor="true" startWithLittlePlanet="true" startVolume="100" workspaceHeight="952" VRCursorColor="#ffffff" littlePlanetOnEachPanorama="false" VRCursorAlpha="255" VRdesktop="right" VRIconsColor="#ffffff" VRIconsAlpha="255" VRcursordisplay="always" startControlsHidden="false" hideControlsDuringIntroduction="true" VRkeepview="right" workspaceWidth="1161" startSoundsON="true" workspaceOriginX="2" startMouseType="moveto" autorotationDelay="1" startZoomOnCursor="false" workspaceOriginY="472" workspaceScale="-1" startTouchType="drag" autotourMode="autotourModeFull">
  <description backgroundAlpha="255" name="Nouveau projet" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
  <group nbColumn="-1" x="35" explicit="False" y="561" objectId="59" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 59" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="58" heading="0" maxFov="90" vFov="180" tourDirectory="gare_4_58" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="gare_4" filename="stvalsources/gare_4 (1).jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="140.707" relativeX="0.971377" y="24.3011" relativeY="0.390681" objectId="128" type="point">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="displaywebsite.tmpl" name="tr:Open the Website Box" locked="False" depends="" internal="0" contentTemplate="" id="websiteViewer|websiteViewer|displaywebsite" description="tr:Display a website over the tour" type="Plugin" category="plugin" actionChooserRef="101">
       <string name="tr:URL" uiPreview="false" customize="true" default="http://localhost:31415/html/test.html" id="website_url" needTranslation="true" description="tr:URL of the website to display" type="url"/>
       <string name="tr:Title" uiPreview="false" customize="true" default="" id="website_title" needTranslation="true" description="tr:Title of the website to display"/>
      </action>
     </presetAction>
    </spot>
    <spot x="45.289" relativeX="0.33526" y="29.4594" relativeY="0.459459" objectId="330" type="point">
     <description tooltip="Suivant !"/>
     <presetAction id="user_defaultpoint11_3">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="58" targetId="60" contentTemplate="" startFov="90" id="object" description="Aller à quai_1" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <cropRectangle width="1" height="0.75" top="0" left="0"/>
   </pano>
  </group>
  <group nbColumn="-1" x="236" explicit="False" y="500" objectId="61" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 61" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="60" heading="0" maxFov="90" vFov="180" tourDirectory="quai_1_60" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_1" filename="stvalsources/quai_1 (1).jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="74.2934" relativeX="0.528623" y="32.2312" relativeY="0.496416" objectId="81" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="60" targetId="62" contentTemplate="" startFov="90" id="object" description="Aller à quai_2(charcho_sel)_2" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.488372" y="0.55914"/>
     <point x="0.466905" y="0.433692"/>
     <point x="0.59034" y="0.462366"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="427" explicit="False" y="499" objectId="63" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 63" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="62" heading="0" maxFov="90" vFov="180" tourDirectory="quai_2_charcho_sel___62" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_2(charcho_sel)_2" filename="stvalsources/quai_2(charcho_sel)_2 (1).jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="62.4866" relativeX="0.44991" y="36.129" relativeY="0.548387" objectId="82" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="62" targetId="66" contentTemplate="" startFov="90" id="object" description="Aller à quai_3_1" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.474061" y="0.562724"/>
     <point x="0.427549" y="0.480287"/>
     <point x="0.42576" y="0.616487"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="631" explicit="False" y="501" objectId="67" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 67" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="66" heading="0" maxFov="90" vFov="180" tourDirectory="quai_3_1_66" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_3_1" filename="stvalsources/quai_3_1.jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="65.1699" relativeX="0.4678" y="33.8441" relativeY="0.517922" objectId="83" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="66" targetId="68" contentTemplate="" startFov="90" id="object" description="Aller à quai_4" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.484794" y="0.620072"/>
     <point x="0.411449" y="0.491039"/>
     <point x="0.52415" y="0.415771"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="826" explicit="False" y="509" objectId="69" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 69" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="68" heading="0" maxFov="90" vFov="180" tourDirectory="quai_4_68" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_4" filename="stvalsources/quai_4.jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="47.3256" relativeX="0.348837" y="27.7957" relativeY="0.437276" objectId="84" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="68" targetId="70" contentTemplate="" startFov="90" id="object" description="Aller à quai_5" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.354204" y="0.594982"/>
     <point x="0.26297" y="0.369176"/>
     <point x="0.434705" y="0.27957"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="230" explicit="False" y="646" objectId="71" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 71" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="70" heading="0" maxFov="90" vFov="180" tourDirectory="quai_5_70" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_5" filename="stvalsources/quai_5.jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="74.4276" relativeX="0.529517" y="17.4462" relativeY="0.299283" objectId="85" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="70" targetId="72" contentTemplate="" startFov="90" id="object" description="Aller à quai_6" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.493739" y="0.390681"/>
     <point x="0.402504" y="0.301075"/>
     <point x="0.65653" y="0.207885"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="422" explicit="False" y="646" objectId="76" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 76" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="72" heading="0" maxFov="90" vFov="180" tourDirectory="quai_6_72" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_6" filename="stvalsources/quai_6.jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="54.7049" relativeX="0.398032" y="19.5968" relativeY="0.327957" objectId="86" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="72" targetId="73" contentTemplate="" startFov="90" id="object" description="Aller à quai_7" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.457961" y="0.333333"/>
     <point x="0.338104" y="0.21147"/>
     <point x="0.402504" y="0.444444"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="614" explicit="False" y="646" objectId="77" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 77" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="73" heading="0" maxFov="90" vFov="180" tourDirectory="quai_7_73" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_7" filename="stvalsources/quai_7.jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="65.7066" relativeX="0.471377" y="20.5376" relativeY="0.340501" objectId="87" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="73" targetId="74" contentTemplate="" startFov="90" id="object" description="Aller à quai_8" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.504472" y="0.44086"/>
     <point x="0.406082" y="0.318996"/>
     <point x="0.536673" y="0.240143"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="806" explicit="False" y="646" objectId="78" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 78" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="74" heading="0" maxFov="90" vFov="180" tourDirectory="quai_8_74" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_8" filename="stvalsources/quai_8.jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="72.4151" relativeX="0.516101" y="19.7312" relativeY="0.329749" objectId="88" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="74" targetId="75" contentTemplate="" startFov="90" id="object" description="Aller à quai_9" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.515206" y="0.469534"/>
     <point x="0.415027" y="0.250896"/>
     <point x="0.617174" y="0.189964"/>
    </spot>
   </pano>
  </group>
  <group nbColumn="-1" x="134" explicit="False" y="792" objectId="79" thumbMode="False">
   <description backgroundAlpha="255" name="Groupe 79" foregroundColor="#ffffff" backgroundColor="#808080" foregroundAlpha="255"/>
   <pano objectId="75" heading="0" maxFov="90" vFov="180" tourDirectory="quai_9_75" planar="false" dontGenerateTiles="false" maxPixelZoom="true" startYaw="0" phi="0" startFov="90" minFov="1" x="-1" startPitch="0" lowres="true" y="-1" type="0" hFov="360">
    <description backgroundAlpha="255" name="quai_9" filename="stvalsources/quai_9.jpg" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot x="72.6833" relativeX="0.517889" y="19.0591" relativeY="0.320789" objectId="89" type="polygon">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="75" targetId="58" contentTemplate="" startFov="90" id="object" description="Aller à gare_4" type="Object" category="basic" actionChooserRef="">
       <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
        <item name="Aucun" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoomer sur le point" value="zoominonspot"/>
        <item name="Zoom -" value="zoomoutonpanorama"/>
       </select>
       <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
        <item name="Aucun" value="none"/>
        <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
        <item name="Chargement de la vue personnalisée" value="loadspotview"/>
        <item name="Charge de la vue du panorama" value="loadpanoview"/>
        <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.511628" y="0.387097"/>
     <point x="0.47585" y="0.25448"/>
     <point x="0.559928" y="0.286738"/>
    </spot>
   </pano>
  </group>
  <build html5Tour="true" flashTour="true" exportComments="true" displayErrors="true" filename="StVal" mobilesTour="true" lang="fr" encryptConfig="false" imgJpegQuality="9" iBookTour="false" desktopTour="true" useMultiResolution="true" baseDir="/Users/vincentpochon/Desktop/ProjetStVal" useMobileScale="true" htmlTemplate="fullpage.html" websiteWithCredentials="false"/>
  <plugins>
   <plugin name="Lecteur de site Internet" id="websiteViewer">
    <param name="tr:Position" uiPreview="false" customize="false" id="position_group">
     <position x="0" defaultOrientation="horizontal" y="0" name="tr:Position" uiPreview="false" yUnits="pixel" customize="false" default="center" availableValues="topleft,topright,top,bottomleft,bottomright,bottom,left,right,center" xUnits="pixel" id="position" needOrientation="false" yUnit="pixel" xUnit="pixel"/>
    </param>
    <param name="tr:Container style" uiPreview="false" customize="false" id="containerStyle">
     <bool name="tr:Container auto size" uiPreview="false" customize="false" default="true" id="container_auto_size" description="tr:The viewer will resize itself according to the picture size"/>
     <dimension conditionalParam="container_auto_size" minimum="0" maximum="9999" name="tr:Container width" uiPreview="false" customize="false" default="100" needAutomatic="false" id="container_width" conditionalValues="false" currentUnit="percent" availableUnits="percent,pixel"/>
     <dimension conditionalParam="container_auto_size" minimum="0" maximum="9999" name="tr:Container height" uiPreview="false" customize="false" default="100" needAutomatic="false" id="container_height" conditionalValues="false" currentUnit="percent" availableUnits="percent,pixel"/>
     <color needAlpha="true" name="tr:Container color" uiPreview="false" customize="false" default="#ffffff" allowDynamicSource="false" id="container_color" defaultAlpha="0.8" source="customColor"/>
     <dimension minimum="0" maximum="100" name="tr:Container border radius" uiPreview="false" customize="false" default="15" needAutomatic="false" id="container_border_radius" currentUnit="pixel" availableUnits="pixel"/>
     <dimension minimum="0" maximum="100" name="tr:Container border size" uiPreview="false" customize="false" default="0" needAutomatic="false" id="container_border_width" currentUnit="pixel" availableUnits="pixel"/>
     <color needAlpha="true" name="tr:Container border color" uiPreview="false" customize="false" default="#ffffff" allowDynamicSource="false" id="container_border_color" defaultAlpha="1" source="customColor"/>
     <dimension minimum="0" maximum="100" name="tr:Internal margins" uiPreview="false" customize="false" default="15" needAutomatic="false" id="border_margins" currentUnit="pixel" availableUnits="pixel"/>
    </param>
    <param name="tr:Overlay style" uiPreview="false" customize="false" id="overlayStyle">
     <bool name="tr:Show overlay" uiPreview="false" customize="false" default="false" id="overlay_displayed" description="tr:Check to show a coloured overlay"/>
     <color conditionalParam="overlay_displayed" needAlpha="true" name="tr:Overlay color" uiPreview="false" customize="false" default="#000000" allowDynamicSource="false" id="overlay_color" defaultAlpha="0.5" conditionalValues="true" source="customColor"/>
     <filechooser conditionalParam="overlay_displayed" name="tr:Overlay image" uiPreview="false" customize="false" default="" allowEmpty="false" id="overlay_file" filters="images" conditionalValues="true" allowRemote="true"/>
    </param>
    <param name="tr:Title style" uiPreview="false" customize="false" id="kolorBoxTitle">
     <bool name="tr:Show title" uiPreview="false" customize="false" default="false" id="title_displayed"/>
     <select conditionalParam="title_displayed" name="tr:Title position" uiPreview="false" customize="false" default="top" id="title_position" conditionalValues="true">
      <item name="En haut à gauche" value="topleft"/>
      <item name="En haut au centre" value="top"/>
      <item name="En haut à droite" value="topright"/>
      <item name="En bas à droite" value="bottomright"/>
      <item name="En bas au centre" value="bottom"/>
      <item name="En bas à gauche" value="bottomleft"/>
     </select>
     <font conditionalParam="title_displayed" name="tr:Font style" uiPreview="false" size="14" style="" customize="false" default="Verdana" id="title_font" conditionalValues="true"/>
     <color conditionalParam="title_displayed" needAlpha="false" name="tr:Font color" uiPreview="false" customize="false" default="#000000" allowDynamicSource="false" id="title_color" conditionalValues="true" source="customColor"/>
    </param>
    <param name="tr:Available controls" uiPreview="false" customize="false" id="controls">
     <feature crop="" guiIcon="" name="tr:Fullscreen button" uiPreview="false" customize="false" forceEnabled="False" id="fullscreen_displayed" enabled="True">
      <select name="tr:Button position" uiPreview="false" customize="false" default="topleft" id="fullscreen_position">
       <item name="En haut à gauche" value="topleft"/>
       <item name="En haut au centre" value="top"/>
       <item name="En haut à droite" value="topright"/>
       <item name="En bas à droite" value="bottomright"/>
       <item name="En bas au centre" value="bottom"/>
       <item name="En bas à gauche" value="bottomleft"/>
      </select>
      <string name="tr:Fullscreen tooltip" uiPreview="false" customize="false" default="Plein écran" id="fullscreen_text" needTranslation="true"/>
      <filechooser name="tr:Enter fullscreen image" uiPreview="false" customize="false" default="" allowEmpty="false" id="enterfullscreen_file" filters="images" allowRemote="true"/>
      <filechooser name="tr:Exit fullscreen image" uiPreview="false" customize="false" default="" allowEmpty="false" id="exitfullscreen_file" filters="images" allowRemote="true"/>
     </feature>
     <feature crop="" guiIcon="" name="tr:Close button" uiPreview="false" customize="false" forceEnabled="False" id="close_displayed" enabled="True">
      <select name="tr:Button position" uiPreview="false" customize="false" default="topright" id="close_position">
       <item name="En haut à gauche" value="topleft"/>
       <item name="En haut au centre" value="top"/>
       <item name="En haut à droite" value="topright"/>
       <item name="En bas à droite" value="bottomright"/>
       <item name="En bas au centre" value="bottom"/>
       <item name="En bas à gauche" value="bottomleft"/>
      </select>
      <string name="tr:Close tooltip" uiPreview="false" customize="false" default="Fermer" id="close_text" needTranslation="true"/>
      <filechooser name="tr:Close image" uiPreview="false" customize="false" default="" allowEmpty="false" id="close_file" filters="images" allowRemote="true"/>
     </feature>
    </param>
    <param uiPreview="false" customize="false" id="">
     <dimension minimum="1" maximum="9999" name="tr:Max website width" uiPreview="false" customize="false" default="1100" needAutomatic="false" id="iframe_default_width" currentUnit="pixel" availableUnits="pixel"/>
     <dimension minimum="1" maximum="9999" name="tr:Max website height" uiPreview="false" customize="false" default="800" needAutomatic="false" id="iframe_default_height" currentUnit="pixel" availableUnits="pixel"/>
     <dimension minimum="1" maximum="99999" name="tr:Max scrollable width for mobile/tablet devices" uiPreview="false" customize="false" default="1100" needAutomatic="false" id="iframe_devices_width" currentUnit="pixel" availableUnits="pixel"/>
     <dimension minimum="1" maximum="99999" name="tr:Max scrollable height for mobile/tablet devices" uiPreview="false" customize="false" default="800" needAutomatic="false" id="iframe_devices_height" currentUnit="pixel" availableUnits="pixel"/>
     <select name="tr:Scrollbar display" uiPreview="false" customize="false" default="auto" id="iframe_scrolling">
      <item name="Automatique" value="auto"/>
      <item name="Jamais" value="no"/>
     </select>
     <bool name="tr:Draggable" uiPreview="false" customize="false" default="false" id="draggable_box"/>
     <bool name="tr:Pause autorotation at the opening" uiPreview="false" customize="false" default="true" id="autorotation"/>
     <bool name="tr:Close on new pano" uiPreview="false" customize="false" default="false" id="close_on_new_pano"/>
     <bool name="tr:Close when an other graphic object is displayed" uiPreview="false" customize="false" default="false" id="close_on_new_object_displayed"/>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontfamily="Arial" shadowed="true" borderwidth="0" displayBackground="false" fontsize="14" fontstyle="bold" roundedge="0">
   <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
   <backgroundColor color="#aeaeae" source="customColor" alpha="1"/>
   <borderColor color="#ffffff" source="customColor" alpha="1"/>
   <shadowColor color="#000000" source="customColor" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction spotType="point" locked="False" isDefault="False" objectId="0" id="user_defaultpoint0" timestamp="0" type="actionicon">
    <description previewFile="../../../../Applications/Panotour Pro 2.5.app/Contents/Resources/spots/discs/hotspot_information.png" name="TEST" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Utiliser l'icône depuis la librairie" uiPreview="false" customize="false" default="true" id="fileorlib"/>
     <filechooser conditionalParam="fileorlib" name="Fichier icône" uiPreview="false" customize="false" default="" allowEmpty="false" id="icon" filters="images,flash" conditionalValues="false" allowRemote="true"/>
     <spoticonchooser conditionalParam="fileorlib" name="Icône" uiPreview="false" customize="false" default="theme08|tr:Information|image" id="iconChooser" conditionalValues="true" allowSequences="true"/>
     <row conditionalParam="fileorlib" uiPreview="false" customize="false" id="rowcolor" conditionalValues="true">
      <bool name="Couleur personnalisée" uiPreview="false" customize="false" default="true" id="customcolor"/>
      <color conditionalParam="customcolor" needAlpha="true" name="Couleur" uiPreview="false" customize="false" default="#00c2e5" allowDynamicSource="false" id="iconcolor" defaultAlpha="1" conditionalValues="true" source="customColor"/>
     </row>
     <size needKeepRatio="false" name="Taille" uiPreview="false" customize="false" id="size">
      <dimension minimum="0" maximum="999" name="Largeur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="width" currentUnit="pixel" availableUnits="pixel"/>
      <dimension minimum="0" maximum="999" name="Hauteur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="height" currentUnit="pixel" availableUnits="pixel"/>
     </size>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Modifier la taille en fonction du niveau de zoom" uiPreview="false" customize="false" default="false" id="zoom"/>
      <bool name="Modifier la transparence au survol" uiPreview="false" customize="false" default="false" id="alphaonhover"/>
      <bool name="Modifier la taille au survol" uiPreview="false" customize="false" default="false" id="scaleonhover"/>
      <number minimum="0" maximum="360" name="Angle de rotation" uiPreview="false" customize="false" default="0" id="rotationAngle" suffix=" °"/>
      <select name="Position de l'ancre" uiPreview="false" customize="false" default="center" id="anchor">
       <item name="Centre" value="center"/>
       <item name="Bas" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false" default="false" id="pauserotationonhover"/>
     <string name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" customize="false" default="" id="tooltipTemplate" needTranslation="true" description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible"/>
     <select name="Règle d'affichage des infobulles sur desktop" uiPreview="false" customize="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop">
      <item name="Au survol" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Règle d'affichage des infobulles sur mobiles et tablettes" uiPreview="false" customize="false" default="tooltipdevicesnever" id="permanentTooltipDevices">
      <item name="Jamais" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
    </display>
    <action callTemplate="displaywebsite.tmpl" name="tr:Open the Website Box" locked="False" depends="" internal="0" contentTemplate="" id="websiteViewer|websiteViewer|displaywebsite" description="tr:Display a website over the tour" type="Plugin" category="plugin" actionChooserRef="101">
     <string name="tr:URL" uiPreview="false" customize="true" default="http://localhost:31415/html/test.html" id="website_url" needTranslation="true" description="tr:URL of the website to display" type="url"/>
     <string name="tr:Title" uiPreview="false" customize="true" default="" id="website_title" needTranslation="true" description="tr:Title of the website to display"/>
    </action>
   </presetAction>
   <presetAction spotType="lensflare" locked="False" isDefault="True" objectId="0" id="user_defaultlensflare0" timestamp="0" type="actionlensflare">
    <description previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction spotType="pointmap" locked="False" isDefault="True" objectId="0" id="user_defaultmap0" timestamp="0" type="actioniconmap">
    <description previewFile="../../../../Applications/Panotour Pro 2.5.app/Contents/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool name="Utiliser l'icône depuis la librairie" uiPreview="false" customize="false" default="true" id="fileorlib"/>
     <filechooser conditionalParam="fileorlib" name="Fichier icône" uiPreview="false" customize="false" default="" allowEmpty="false" id="icon" filters="images,flash" conditionalValues="false" allowRemote="true"/>
     <spoticonchooser conditionalParam="fileorlib" name="Icône" uiPreview="false" customize="false" default="theme02|tr:Neutral|image" id="iconChooser" conditionalValues="true" allowSequences="false"/>
     <row conditionalParam="fileorlib" uiPreview="false" customize="false" id="rowcolor" conditionalValues="true">
      <bool name="Couleur personnalisée" uiPreview="false" customize="false" default="false" id="customcolor"/>
      <color conditionalParam="customcolor" needAlpha="true" name="Couleur" uiPreview="false" customize="false" default="#fdc400" allowDynamicSource="false" id="iconcolor" defaultAlpha="1" conditionalValues="true" source="customColor"/>
     </row>
     <size needKeepRatio="false" name="Taille" uiPreview="false" customize="false" id="size">
      <dimension minimum="0" maximum="999" name="Largeur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="width" currentUnit="pixel" availableUnits="pixel"/>
      <dimension minimum="0" maximum="999" name="Hauteur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="height" currentUnit="pixel" availableUnits="pixel"/>
     </size>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <select name="Position de l'ancre" uiPreview="false" customize="false" default="center" id="anchor">
       <item name="Centre" value="center"/>
       <item name="Bas" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" customize="false" default="" id="tooltipTemplate" needTranslation="true" description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible"/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="-1" targetId="-1" contentTemplate="" startFov="0" id="object" description="Charger un panorama spécifique ou le 1er panorama d'un groupe" type="Object" category="basic" actionChooserRef="">
     <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
      <item name="Aucun" value="none"/>
      <item name="Zoom -" value="zoomoutonpanorama"/>
     </select>
     <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
      <item name="Aucun" value="none"/>
      <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
      <item name="Chargement de la vue personnalisée" value="loadspotview"/>
      <item name="Charge de la vue du panorama" value="loadpanoview"/>
      <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="rectpicture" locked="False" isDefault="True" objectId="0" id="user_defaultimage0" timestamp="0" type="actionrectpicture">
    <description previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select name="Affichage de l'image" uiPreview="false" customize="false" default="always" id="picturedisplay">
      <item name="Toujours" value="always"/>
      <item name="Au survol" value="onhover"/>
      <item name="Lors du clic" value="onclick"/>
      <item name="Masqué" value="hidden"/>
     </select>
     <number conditionalParam="picturedisplay" minimum="0" maximum="2000" name="Durée des fondus d'entrée et sortie" uiPreview="false" customize="false" default="0" id="changepicturedelay" conditionalValues="onhover,onclick" suffix=" ms"/>
     <group conditionalParam="picturedisplay" name="Options de maximisation de l'image" uiPreview="false" customize="false" id="flyonclickGrp" conditionalValues="always,onhover,hidden">
      <bool name="Maximiser la taille de l'image au clic" uiPreview="false" customize="false" default="false" id="flyonclick"/>
      <dimension conditionalParam="flyonclick" minimum="0" maximum="9999" name="Largeur maximisée" uiPreview="false" customize="false" default="0" needAutomatic="false" id="flyingwidth" conditionalValues="true" currentUnit="pixel" availableUnits="pixel"/>
      <dimension conditionalParam="flyonclick" minimum="0" maximum="9999" name="Hauteur maximisée" uiPreview="false" customize="false" default="0" needAutomatic="false" id="flyingheight" conditionalValues="true" currentUnit="pixel" availableUnits="pixel"/>
     </group>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Effet parallaxe" uiPreview="false" customize="false" default="false" id="parallax"/>
      <select conditionalParam="parallax" name="Force du parallaxe" uiPreview="false" customize="false" default="0.5" id="parallaxstrength" conditionalValues="true">
       <item name="Petite" value="0.25"/>
       <item name="Moyenne" value="0.5"/>
       <item name="Grande" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select conditionalParam="parallax" name="Mode du parallaxe" uiPreview="false" customize="false" default="rotation" id="parallaxmode" conditionalValues="true">
       <item name="Mouvement dans la même direction que la sphère" value="rotation"/>
       <item name="Mouvement dans la direction opposée à la sphère" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false" default="false" id="pauserotationonhover"/>
     <string name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" customize="false" default="" id="tooltipTemplate" needTranslation="true" description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible"/>
    </display>
    <action callTemplate="" name="" locked="False" depends="" internal="0" contentTemplate="" id="none" description="" type="" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction spotType="polygon" locked="False" isDefault="True" objectId="0" id="user_defaultpolygon0" timestamp="0" type="actionpolygon">
    <description previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select name="Affichage du polygone" uiPreview="false" customize="false" default="always" id="displayedwhen">
      <item name="Toujours" value="always"/>
      <item name="Au survol" value="onhover"/>
      <item name="jamais" value="never"/>
     </select>
     <color needAlpha="true" name="Couleur de la bordure" uiPreview="false" customize="false" default="#ffffff" allowDynamicSource="false" id="bordercolor" defaultAlpha="1" source="customColor"/>
     <dimension minimum="0" maximum="9999" name="Largeur de la bordure" uiPreview="false" customize="false" default="1" needAutomatic="false" id="borderwidth" currentUnit="pixel" availableUnits="pixel"/>
     <color needAlpha="true" name="Couleur de Remplissage" uiPreview="false" customize="false" default="#ffffff" allowDynamicSource="false" id="fillcolor" defaultAlpha="0.4" source="customColor"/>
     <group conditionalParam="displayedwhen" name="Options d'affichage au survol" uiPreview="false" customize="false" id="displayedWhenAlwaysGrp" conditionalValues="always">
      <bool name="Changer l'aspect au survol" uiPreview="false" customize="false" default="false" id="alwayshoverstate"/>
      <color conditionalParam="alwayshoverstate" needAlpha="true" name="Couleur de la bordure au survol" uiPreview="false" customize="false" default="#ffffff" allowDynamicSource="false" id="bordercolorhover" defaultAlpha="1" conditionalValues="true" source="customColor"/>
      <dimension conditionalParam="alwayshoverstate" minimum="0" maximum="9999" name="Largeur de la bordure au survol" uiPreview="false" customize="false" default="4" needAutomatic="false" id="borderwidthhover" conditionalValues="true" currentUnit="pixel" availableUnits="pixel"/>
      <color conditionalParam="alwayshoverstate" needAlpha="true" name="Couleur de Remplissage au survol" uiPreview="false" customize="false" default="#ffffff" allowDynamicSource="false" id="fillcolorhover" defaultAlpha="0.6" conditionalValues="true" source="customColor"/>
     </group>
    </display>
    <display type="common">
     <bool name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false" default="false" id="pauserotationonhover"/>
     <string name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" customize="false" default="" id="tooltipTemplate" needTranslation="true" description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible"/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="-1" targetId="-1" contentTemplate="" startFov="0" id="object" description="Charger un panorama spécifique ou le 1er panorama d'un groupe" type="Object" category="basic" actionChooserRef="">
     <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
      <item name="Aucun" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoomer sur le point" value="zoominonspot"/>
      <item name="Zoom -" value="zoomoutonpanorama"/>
     </select>
     <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
      <item name="Aucun" value="none"/>
      <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
      <item name="Chargement de la vue personnalisée" value="loadspotview"/>
      <item name="Charge de la vue du panorama" value="loadpanoview"/>
      <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="sound" locked="False" isDefault="True" objectId="0" id="user_defaultsound0" timestamp="0" type="actionsound">
    <description previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool name="Boucler le son" uiPreview="false" customize="false" default="true" id="endless"/>
     <number conditionalParam="endless" minimum="1" maximum="9999" name="Nombre de boucles" uiPreview="false" customize="false" default="1" id="loops" conditionalValues="false" suffix=""/>
     <number minimum="0" maximum="360" name="Angle de champ du son" uiPreview="false" customize="false" default="90" id="range" suffix=" °"/>
     <label name="Le son directionnel ne fonctionne qu'avec le lecteur Flash. Il sera joué comme un son standard avec le lecteur HTML5." uiPreview="false" customize="false" id="rangewarning"/>
    </display>
   </presetAction>
   <presetAction spotType="rectvideo,livepano" locked="False" isDefault="True" objectId="0" id="user_defaultvideo0" timestamp="0" type="actionrectvideo">
    <description previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool name="Boucler à la fin" uiPreview="false" customize="false" default="true" id="loop"/>
     <bool name="Mis en pause au démarrage" uiPreview="false" customize="false" default="false" id="pausedonstart"/>
     <bool name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" uiPreview="false" customize="false" default="false" id="controlsplaypause"/>
     <bool name="Son directionnel" uiPreview="false" customize="false" default="true" id="directionalsound"/>
     <number conditionalParam="directionalsound" minimum="0" maximum="360" name="Angle de champ du son" uiPreview="false" customize="false" default="90" id="range" conditionalValues="true" suffix=" °"/>
     <label conditionalParam="directionalsound" name="Le son directionnel ne fonctionne qu'avec le lecteur Flash. Il sera joué comme un son standard avec le lecteur HTML5." uiPreview="false" customize="false" id="rangewarning" conditionalValues="true"/>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Afficher une animation durant le chargement de la vidéo" uiPreview="false" customize="false" default="true" id="useloaderanimation"/>
      <bool name="Mettre en pause les autres sons quand la vidéo est lue" uiPreview="false" customize="false" default="true" id="pausebackgroundsound"/>
      <bool name="Effet parallaxe" uiPreview="false" customize="false" default="false" id="parallax"/>
      <select conditionalParam="parallax" name="Force du parallaxe" uiPreview="false" customize="false" default="0.5" id="parallaxstrength" conditionalValues="true">
       <item name="Petite" value="0.25"/>
       <item name="Moyenne" value="0.5"/>
       <item name="Grande" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select conditionalParam="parallax" name="Mode du parallaxe" uiPreview="false" customize="false" default="rotation" id="parallaxmode" conditionalValues="true">
       <item name="Mouvement dans la même direction que la sphère" value="rotation"/>
       <item name="Mouvement dans la direction opposée à la sphère" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false" default="false" id="pauserotationonhover"/>
     <string name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" customize="false" default="" id="tooltipTemplate" needTranslation="true" description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible"/>
    </display>
    <action callTemplate="" name="" locked="False" depends="" internal="0" contentTemplate="" id="none" description="" type="" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction spotType="rectwebcontent" locked="False" isDefault="True" objectId="0" id="user_defaultwebcontent0" timestamp="0" type="actionrectwebcontent">
    <description previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
   <presetAction spotType="point" locked="False" isDefault="True" objectId="0" id="user_defaultpoint1" timestamp="0" type="actionicon">
    <description previewFile="../../../../Applications/Panotour Pro 2.5.app/Contents/Resources/spots/classic/hotspot_neutral.png" name="Default Point Spot Style" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Utiliser l'icône depuis la librairie" uiPreview="false" customize="false" default="true" id="fileorlib"/>
     <filechooser conditionalParam="fileorlib" name="Fichier icône" uiPreview="false" customize="false" default="" allowEmpty="false" id="icon" filters="images,flash" conditionalValues="false" allowRemote="true"/>
     <spoticonchooser conditionalParam="fileorlib" name="Icône" uiPreview="false" customize="false" default="theme02|tr:Neutral|image" id="iconChooser" conditionalValues="true" allowSequences="true"/>
     <row conditionalParam="fileorlib" uiPreview="false" customize="false" id="rowcolor" conditionalValues="true">
      <bool name="Couleur personnalisée" uiPreview="false" customize="false" default="false" id="customcolor"/>
      <color conditionalParam="customcolor" needAlpha="true" name="Couleur" uiPreview="false" customize="false" default="#fdc400" allowDynamicSource="false" id="iconcolor" defaultAlpha="1" conditionalValues="true" source="customColor"/>
     </row>
     <size needKeepRatio="false" name="Taille" uiPreview="false" customize="false" id="size">
      <dimension minimum="0" maximum="999" name="Largeur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="width" currentUnit="pixel" availableUnits="pixel"/>
      <dimension minimum="0" maximum="999" name="Hauteur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="height" currentUnit="pixel" availableUnits="pixel"/>
     </size>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Modifier la taille en fonction du niveau de zoom" uiPreview="false" customize="false" default="false" id="zoom"/>
      <bool name="Modifier la transparence au survol" uiPreview="false" customize="false" default="false" id="alphaonhover"/>
      <bool name="Modifier la taille au survol" uiPreview="false" customize="false" default="false" id="scaleonhover"/>
      <number minimum="0" maximum="360" name="Angle de rotation" uiPreview="false" customize="false" default="0" id="rotationAngle" suffix=" °"/>
      <select name="Position de l'ancre" uiPreview="false" customize="false" default="center" id="anchor">
       <item name="Centre" value="center"/>
       <item name="Bas" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false" default="false" id="pauserotationonhover"/>
     <string name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" customize="false" default="" id="tooltipTemplate" needTranslation="true" description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible"/>
     <select name="Règle d'affichage des infobulles sur desktop" uiPreview="false" customize="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop">
      <item name="Au survol" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Règle d'affichage des infobulles sur mobiles et tablettes" uiPreview="false" customize="false" default="tooltipdevicesnever" id="permanentTooltipDevices">
      <item name="Jamais" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="-1" targetId="-1" contentTemplate="" startFov="0" id="object" description="Charger un panorama spécifique ou le 1er panorama d'un groupe" type="Object" category="basic" actionChooserRef="">
     <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
      <item name="Aucun" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoomer sur le point" value="zoominonspot"/>
      <item name="Zoom -" value="zoomoutonpanorama"/>
     </select>
     <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
      <item name="Aucun" value="none"/>
      <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
      <item name="Chargement de la vue personnalisée" value="loadspotview"/>
      <item name="Charge de la vue du panorama" value="loadpanoview"/>
      <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="point" locked="False" isDefault="False" objectId="0" id="user_defaultpoint11_3" timestamp="0" type="actionicon">
    <description previewFile="../../Downloads/logoOpenEyes.png" name="Default Point Spot Style 1_1" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Utiliser l'icône depuis la librairie" uiPreview="false" customize="false" default="false" id="fileorlib"/>
     <filechooser conditionalParam="fileorlib" name="Fichier icône" uiPreview="false" customize="false" default="stvalsources/logoOpenEyes.png" allowEmpty="false" id="icon" filters="images,flash" conditionalValues="false" allowRemote="true"/>
     <spoticonchooser conditionalParam="fileorlib" name="Icône" uiPreview="false" customize="false" default="theme02|tr:Neutral|image" id="iconChooser" conditionalValues="true" allowSequences="true"/>
     <row conditionalParam="fileorlib" uiPreview="false" customize="false" id="rowcolor" conditionalValues="true">
      <bool name="Couleur personnalisée" uiPreview="false" customize="false" default="false" id="customcolor"/>
      <color conditionalParam="customcolor" needAlpha="true" name="Couleur" uiPreview="false" customize="false" default="#fdc400" allowDynamicSource="false" id="iconcolor" defaultAlpha="1" conditionalValues="true" source="customColor"/>
     </row>
     <size needKeepRatio="false" name="Taille" uiPreview="false" customize="false" id="size">
      <dimension minimum="0" maximum="999" name="Largeur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="width" currentUnit="pixel" availableUnits="pixel"/>
      <dimension minimum="0" maximum="999" name="Hauteur" uiPreview="false" customize="false" default="0" needAutomatic="false" id="height" currentUnit="pixel" availableUnits="pixel"/>
     </size>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Modifier la taille en fonction du niveau de zoom" uiPreview="false" customize="false" default="false" id="zoom"/>
      <bool name="Modifier la transparence au survol" uiPreview="false" customize="false" default="false" id="alphaonhover"/>
      <bool name="Modifier la taille au survol" uiPreview="false" customize="false" default="false" id="scaleonhover"/>
      <number minimum="0" maximum="360" name="Angle de rotation" uiPreview="false" customize="false" default="0" id="rotationAngle" suffix=" °"/>
      <select name="Position de l'ancre" uiPreview="false" customize="false" default="center" id="anchor">
       <item name="Centre" value="center"/>
       <item name="Bas" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false" default="false" id="pauserotationonhover"/>
     <string name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" customize="false" default="" id="tooltipTemplate" needTranslation="true" description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible"/>
     <select name="Règle d'affichage des infobulles sur desktop" uiPreview="false" customize="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop">
      <item name="Au survol" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Règle d'affichage des infobulles sur mobiles et tablettes" uiPreview="false" customize="false" default="tooltipdevicesnever" id="permanentTooltipDevices">
      <item name="Jamais" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" startYaw="0" name="Aller vers un panorama ou un groupe" locked="False" depends="" internal="0" startPitch="0" sourceId="-1" targetId="-1" contentTemplate="" startFov="0" id="object" description="Charger un panorama spécifique ou le 1er panorama d'un groupe" type="Object" category="basic" actionChooserRef="">
     <select name="Transition de la source" uiPreview="false" customize="true" default="none" id="sourcetransition">
      <item name="Aucun" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoomer sur le point" value="zoominonspot"/>
      <item name="Zoom -" value="zoomoutonpanorama"/>
     </select>
     <select name="Transition de la cible" uiPreview="false" customize="true" default="loadspotview" id="targettransition">
      <item name="Aucun" value="none"/>
      <item name="Vue personnalisée à vue du panorama" value="spotviewtopanoview"/>
      <item name="Chargement de la vue personnalisée" value="loadspotview"/>
      <item name="Charge de la vue du panorama" value="loadpanoview"/>
      <item name="Vue du panorama vers vue personnalisée" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
