<panotour version="2.5.5.400">
 <project objectId="0" startSoundsON="true" autorotationDelay="1" autorotationDirection="right" workspaceOriginX="0" workspaceOriginY="0" littlePlanetOnEachPanorama="false" autotourMode="autotourModeFull" workspaceHeight="452" VRcursordisplay="always" autorotationSpeed="5" startWithLittlePlanet="true" startZoomOnCursor="false" startControlsHidden="false" VRkeepview="right" relativePath="True" workspaceWidth="1161" startChangeCursor="true" startTouchType="drag" VRCursorColor="#ffffff" VRCursorAlpha="255" VRIconsColor="#ffffff" startMouseType="moveto" VRIconsAlpha="255" hideControlsDuringIntroduction="true" VRdesktop="right" startVolume="100" workspaceScale="-1" littlePlanetDuration="3">
  <description foregroundColor="#000000" backgroundColor="#ffffff" name="Nouveau projet" foregroundAlpha="255" backgroundAlpha="255"/>
  <group objectId="59" thumbMode="False" x="35" y="61" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 59" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="58" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="gare_4_58" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="gare_4" foregroundAlpha="255" filename="stvalsources/gare_4 (1).jpg" backgroundAlpha="255"/>
    <spot objectId="80" type="polygon" relativeX="0.371199" relativeY="0.654122" x="50.6798" y="44.0591">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_1" locked="False" targetId="60" sourceId="58" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.336315" y="0.673835"/>
     <point x="0.375671" y="0.605735"/>
     <point x="0.406082" y="0.702509"/>
    </spot>
   </pano>
  </group>
  <group objectId="61" thumbMode="False" x="240" y="-1" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 61" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="60" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_1_60" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_1" foregroundAlpha="255" filename="stvalsources/quai_1 (1).jpg" backgroundAlpha="255"/>
    <spot objectId="81" type="polygon" relativeX="0.528623" relativeY="0.496416" x="74.2934" y="32.2312">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_2(charcho_sel)_2" locked="False" targetId="62" sourceId="60" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.488372" y="0.55914"/>
     <point x="0.466905" y="0.433692"/>
     <point x="0.59034" y="0.462366"/>
    </spot>
   </pano>
  </group>
  <group objectId="63" thumbMode="False" x="450" y="-1" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 63" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="62" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_2_charcho_sel___62" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_2(charcho_sel)_2" foregroundAlpha="255" filename="stvalsources/quai_2(charcho_sel)_2 (1).jpg" backgroundAlpha="255"/>
    <spot objectId="82" type="polygon" relativeX="0.449911" relativeY="0.548387" x="62.4866" y="36.129">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_3_1" locked="False" targetId="66" sourceId="62" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.474061" y="0.562724"/>
     <point x="0.427549" y="0.480287"/>
     <point x="0.42576" y="0.616487"/>
    </spot>
   </pano>
  </group>
  <group objectId="67" thumbMode="False" x="662" y="-1" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 67" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="66" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_3_1_66" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_3_1" foregroundAlpha="255" filename="stvalsources/quai_3_1.jpg" backgroundAlpha="255"/>
    <spot objectId="83" type="polygon" relativeX="0.4678" relativeY="0.517921" x="65.1699" y="33.8441">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_4" locked="False" targetId="68" sourceId="66" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.484794" y="0.620072"/>
     <point x="0.411449" y="0.491039"/>
     <point x="0.52415" y="0.415771"/>
    </spot>
   </pano>
  </group>
  <group objectId="69" thumbMode="False" x="854" y="-1" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 69" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="68" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_4_68" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_4" foregroundAlpha="255" filename="stvalsources/quai_4.jpg" backgroundAlpha="255"/>
    <spot objectId="84" type="polygon" relativeX="0.348837" relativeY="0.437276" x="47.3256" y="27.7957">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_5" locked="False" targetId="70" sourceId="68" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.354204" y="0.594982"/>
     <point x="0.26297" y="0.369176"/>
     <point x="0.434705" y="0.27957"/>
    </spot>
   </pano>
  </group>
  <group objectId="71" thumbMode="False" x="230" y="146" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 71" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="70" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_5_70" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_5" foregroundAlpha="255" filename="stvalsources/quai_5.jpg" backgroundAlpha="255"/>
    <spot objectId="85" type="polygon" relativeX="0.529517" relativeY="0.299283" x="74.4276" y="17.4462">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_6" locked="False" targetId="72" sourceId="70" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.493739" y="0.390681"/>
     <point x="0.402504" y="0.301075"/>
     <point x="0.65653" y="0.207885"/>
    </spot>
   </pano>
  </group>
  <group objectId="76" thumbMode="False" x="422" y="146" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 76" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="72" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_6_72" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_6" foregroundAlpha="255" filename="stvalsources/quai_6.jpg" backgroundAlpha="255"/>
    <spot objectId="86" type="polygon" relativeX="0.398032" relativeY="0.327957" x="54.7048" y="19.5968">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_7" locked="False" targetId="73" sourceId="72" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.457961" y="0.333333"/>
     <point x="0.338104" y="0.21147"/>
     <point x="0.402504" y="0.444444"/>
    </spot>
   </pano>
  </group>
  <group objectId="77" thumbMode="False" x="614" y="146" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 77" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="73" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_7_73" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_7" foregroundAlpha="255" filename="stvalsources/quai_7.jpg" backgroundAlpha="255"/>
    <spot objectId="87" type="polygon" relativeX="0.471377" relativeY="0.340502" x="65.7066" y="20.5376">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_8" locked="False" targetId="74" sourceId="73" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.504472" y="0.44086"/>
     <point x="0.406082" y="0.318996"/>
     <point x="0.536673" y="0.240143"/>
    </spot>
   </pano>
  </group>
  <group objectId="78" thumbMode="False" x="806" y="146" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 78" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="74" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_8_74" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_8" foregroundAlpha="255" filename="stvalsources/quai_8.jpg" backgroundAlpha="255"/>
    <spot objectId="88" type="polygon" relativeX="0.5161" relativeY="0.329749" x="72.415" y="19.7312">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à quai_9" locked="False" targetId="75" sourceId="74" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.515206" y="0.469534"/>
     <point x="0.415027" y="0.250896"/>
     <point x="0.617174" y="0.189964"/>
    </spot>
   </pano>
  </group>
  <group objectId="79" thumbMode="False" x="134" y="292" nbColumn="-1" explicit="False">
   <description foregroundColor="#ffffff" backgroundColor="#808080" name="Groupe 79" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano objectId="75" x="-1" y="-1" vFov="180" minFov="1" lowres="true" tourDirectory="quai_9_75" maxPixelZoom="true" startPitch="0" maxFov="90" startYaw="0" dontGenerateTiles="false" heading="0" type="0" planar="false" hFov="360" startFov="90" phi="0">
    <description foregroundColor="#000000" backgroundColor="#ffffff" name="quai_9" foregroundAlpha="255" filename="stvalsources/quai_9.jpg" backgroundAlpha="255"/>
    <spot objectId="89" type="polygon" relativeX="0.517889" relativeY="0.320789" x="72.6834" y="19.0591">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" description="Aller à gare_4" locked="False" targetId="58" sourceId="75" actionChooserRef="" id="object" customTargetView="False" startFov="90" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
       <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoomer sur le point"/>
        <item value="zoomoutonpanorama" name="Zoom -"/>
       </select>
       <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
        <item value="none" name="Aucun"/>
        <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
        <item value="loadspotview" name="Chargement de la vue personnalisée"/>
        <item value="loadpanoview" name="Charge de la vue du panorama"/>
        <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
       </select>
      </action>
     </presetAction>
     <point x="0.511628" y="0.387097"/>
     <point x="0.47585" y="0.25448"/>
     <point x="0.559928" y="0.286738"/>
    </spot>
   </pano>
  </group>
  <build useMultiResolution="true" desktopTour="true" imgJpegQuality="9" html5Tour="true" displayErrors="true" flashTour="true" useMobileScale="true" encryptConfig="false" lang="fr" htmlTemplate="fullpage.html" mobilesTour="true" baseDir="/Users/vincentpochon/Desktop/ProjetStVal" iBookTour="false" exportComments="true" websiteWithCredentials="false" filename="StVal"/>
  <plugins/>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontfamily="Arial" fontsize="14" fontstyle="bold" roundedge="0" displayBackground="false" borderwidth="0" shadowed="true">
   <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
   <backgroundColor color="#aeaeae" source="customColor" alpha="1"/>
   <borderColor color="#ffffff" source="customColor" alpha="1"/>
   <shadowColor color="#000000" source="customColor" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction objectId="0" type="actionicon" locked="False" timestamp="0" id="user_defaultpoint0" isDefault="True" spotType="point">
    <description description="tr:This is the default preset for point spots" name="Default Point Spot Style" previewFile="../../../../Applications/Panotour Pro 2.5.app/Contents/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="point">
     <bool id="fileorlib" default="true" name="Utiliser l'icône depuis la librairie" uiPreview="false" customize="false"/>
     <filechooser id="icon" allowRemote="true" conditionalParam="fileorlib" default="" name="Fichier icône" uiPreview="false" allowEmpty="false" customize="false" conditionalValues="false" filters="images,flash"/>
     <spoticonchooser id="iconChooser" conditionalParam="fileorlib" default="theme02|tr:Neutral|image" name="Icône" uiPreview="false" allowSequences="true" customize="false" conditionalValues="true"/>
     <row id="rowcolor" conditionalParam="fileorlib" uiPreview="false" customize="false" conditionalValues="true">
      <bool id="customcolor" default="false" name="Couleur personnalisée" uiPreview="false" customize="false"/>
      <color id="iconcolor" conditionalParam="customcolor" default="#fdc400" name="Couleur" needAlpha="true" defaultAlpha="1" uiPreview="false" source="customColor" customize="false" conditionalValues="true" allowDynamicSource="false"/>
     </row>
     <size needKeepRatio="false" id="size" name="Taille" uiPreview="false" customize="false">
      <dimension currentUnit="pixel" minimum="0" maximum="999" id="width" default="0" needAutomatic="false" name="Largeur" availableUnits="pixel" uiPreview="false" customize="false"/>
      <dimension currentUnit="pixel" minimum="0" maximum="999" id="height" default="0" needAutomatic="false" name="Hauteur" availableUnits="pixel" uiPreview="false" customize="false"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="zoom" default="false" name="Modifier la taille en fonction du niveau de zoom" uiPreview="false" customize="false"/>
      <bool id="alphaonhover" default="false" name="Modifier la transparence au survol" uiPreview="false" customize="false"/>
      <bool id="scaleonhover" default="false" name="Modifier la taille au survol" uiPreview="false" customize="false"/>
      <number minimum="0" maximum="360" id="rotationAngle" default="0" name="Angle de rotation" uiPreview="false" customize="false" suffix=" °"/>
      <select id="anchor" default="center" name="Position de l'ancre" uiPreview="false" customize="false">
       <item value="center" name="Centre"/>
       <item value="bottom" name="Bas"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool id="pauserotationonhover" default="false" name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false"/>
     <string description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible" id="tooltipTemplate" default="" name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" needTranslation="true" customize="false"/>
     <select id="permanentTooltipDesktop" default="tooltipdesktoponhover" name="Règle d'affichage des infobulles sur desktop" uiPreview="false" customize="false">
      <item value="tooltipdesktoponhover" name="Au survol"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select id="permanentTooltipDevices" default="tooltipdevicesnever" name="Règle d'affichage des infobulles sur mobiles et tablettes" uiPreview="false" customize="false">
      <item value="tooltipdevicesnever" name="Jamais"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
    </display>
    <action type="Object" description="Charger un panorama spécifique ou le 1er panorama d'un groupe" locked="False" targetId="-1" sourceId="-1" actionChooserRef="" id="object" customTargetView="False" startFov="0" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
     <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
      <item value="none" name="Aucun"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoomer sur le point"/>
      <item value="zoomoutonpanorama" name="Zoom -"/>
     </select>
     <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
      <item value="none" name="Aucun"/>
      <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
      <item value="loadspotview" name="Chargement de la vue personnalisée"/>
      <item value="loadpanoview" name="Charge de la vue du panorama"/>
      <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" type="actionlensflare" locked="False" timestamp="0" id="user_defaultlensflare0" isDefault="True" spotType="lensflare">
    <description description="tr:This is the default preset for lensflares" name="Default Lensflare Style" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction objectId="0" type="actioniconmap" locked="False" timestamp="0" id="user_defaultmap0" isDefault="True" spotType="pointmap">
    <description description="tr:This is the default preset" name="Default Map Spot Style" previewFile="../../../../Applications/Panotour Pro 2.5.app/Contents/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="pointmap">
     <bool id="fileorlib" default="true" name="Utiliser l'icône depuis la librairie" uiPreview="false" customize="false"/>
     <filechooser id="icon" allowRemote="true" conditionalParam="fileorlib" default="" name="Fichier icône" uiPreview="false" allowEmpty="false" customize="false" conditionalValues="false" filters="images,flash"/>
     <spoticonchooser id="iconChooser" conditionalParam="fileorlib" default="theme02|tr:Neutral|image" name="Icône" uiPreview="false" allowSequences="false" customize="false" conditionalValues="true"/>
     <row id="rowcolor" conditionalParam="fileorlib" uiPreview="false" customize="false" conditionalValues="true">
      <bool id="customcolor" default="false" name="Couleur personnalisée" uiPreview="false" customize="false"/>
      <color id="iconcolor" conditionalParam="customcolor" default="#fdc400" name="Couleur" needAlpha="true" defaultAlpha="1" uiPreview="false" source="customColor" customize="false" conditionalValues="true" allowDynamicSource="false"/>
     </row>
     <size needKeepRatio="false" id="size" name="Taille" uiPreview="false" customize="false">
      <dimension currentUnit="pixel" minimum="0" maximum="999" id="width" default="0" needAutomatic="false" name="Largeur" availableUnits="pixel" uiPreview="false" customize="false"/>
      <dimension currentUnit="pixel" minimum="0" maximum="999" id="height" default="0" needAutomatic="false" name="Hauteur" availableUnits="pixel" uiPreview="false" customize="false"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <select id="anchor" default="center" name="Position de l'ancre" uiPreview="false" customize="false">
       <item value="center" name="Centre"/>
       <item value="bottom" name="Bas"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible" id="tooltipTemplate" default="" name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" needTranslation="true" customize="false"/>
    </display>
    <action type="Object" description="Charger un panorama spécifique ou le 1er panorama d'un groupe" locked="False" targetId="-1" sourceId="-1" actionChooserRef="" id="object" customTargetView="False" startFov="0" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
     <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
      <item value="none" name="Aucun"/>
      <item value="zoomoutonpanorama" name="Zoom -"/>
     </select>
     <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
      <item value="none" name="Aucun"/>
      <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
      <item value="loadspotview" name="Chargement de la vue personnalisée"/>
      <item value="loadpanoview" name="Charge de la vue du panorama"/>
      <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" type="actionrectpicture" locked="False" timestamp="0" id="user_defaultimage0" isDefault="True" spotType="rectpicture">
    <description description="tr:This is the default preset for picture hotspots" name="Default Picture Spot Style" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select id="picturedisplay" default="always" name="Affichage de l'image" uiPreview="false" customize="false">
      <item value="always" name="Toujours"/>
      <item value="onhover" name="Au survol"/>
      <item value="onclick" name="Lors du clic"/>
      <item value="hidden" name="Masqué"/>
     </select>
     <number minimum="0" maximum="2000" id="changepicturedelay" conditionalParam="picturedisplay" default="0" name="Durée des fondus d'entrée et sortie" uiPreview="false" customize="false" suffix=" ms" conditionalValues="onhover,onclick"/>
     <group id="flyonclickGrp" conditionalParam="picturedisplay" name="Options de maximisation de l'image" uiPreview="false" customize="false" conditionalValues="always,onhover,hidden">
      <bool id="flyonclick" default="false" name="Maximiser la taille de l'image au clic" uiPreview="false" customize="false"/>
      <dimension currentUnit="pixel" minimum="0" maximum="9999" id="flyingwidth" conditionalParam="flyonclick" default="0" needAutomatic="false" name="Largeur maximisée" availableUnits="pixel" uiPreview="false" customize="false" conditionalValues="true"/>
      <dimension currentUnit="pixel" minimum="0" maximum="9999" id="flyingheight" conditionalParam="flyonclick" default="0" needAutomatic="false" name="Hauteur maximisée" availableUnits="pixel" uiPreview="false" customize="false" conditionalValues="true"/>
     </group>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="parallax" default="false" name="Effet parallaxe" uiPreview="false" customize="false"/>
      <select id="parallaxstrength" conditionalParam="parallax" default="0.5" name="Force du parallaxe" uiPreview="false" customize="false" conditionalValues="true">
       <item value="0.25" name="Petite"/>
       <item value="0.5" name="Moyenne"/>
       <item value="0.75" name="Grande"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select id="parallaxmode" conditionalParam="parallax" default="rotation" name="Mode du parallaxe" uiPreview="false" customize="false" conditionalValues="true">
       <item value="rotation" name="Mouvement dans la même direction que la sphère"/>
       <item value="displacement" name="Mouvement dans la direction opposée à la sphère"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" default="false" name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false"/>
     <string description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible" id="tooltipTemplate" default="" name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" needTranslation="true" customize="false"/>
    </display>
    <action type="" description="" locked="False" actionChooserRef="" id="none" depends="" contentTemplate="" name="" category="" callTemplate="" internal="0"/>
   </presetAction>
   <presetAction objectId="0" type="actionpolygon" locked="False" timestamp="0" id="user_defaultpolygon0" isDefault="True" spotType="polygon">
    <description description="tr:This is the default preset for polygon hotspots" name="Default Polygon Spot Style" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select id="displayedwhen" default="always" name="Affichage du polygone" uiPreview="false" customize="false">
      <item value="always" name="Toujours"/>
      <item value="onhover" name="Au survol"/>
      <item value="never" name="jamais"/>
     </select>
     <color id="bordercolor" default="#ffffff" name="Couleur de la bordure" needAlpha="true" defaultAlpha="1" uiPreview="false" source="customColor" customize="false" allowDynamicSource="false"/>
     <dimension currentUnit="pixel" minimum="0" maximum="9999" id="borderwidth" default="1" needAutomatic="false" name="Largeur de la bordure" availableUnits="pixel" uiPreview="false" customize="false"/>
     <color id="fillcolor" default="#ffffff" name="Couleur de Remplissage" needAlpha="true" defaultAlpha="0.4" uiPreview="false" source="customColor" customize="false" allowDynamicSource="false"/>
     <group id="displayedWhenAlwaysGrp" conditionalParam="displayedwhen" name="Options d'affichage au survol" uiPreview="false" customize="false" conditionalValues="always">
      <bool id="alwayshoverstate" default="false" name="Changer l'aspect au survol" uiPreview="false" customize="false"/>
      <color id="bordercolorhover" conditionalParam="alwayshoverstate" default="#ffffff" name="Couleur de la bordure au survol" needAlpha="true" defaultAlpha="1" uiPreview="false" source="customColor" customize="false" conditionalValues="true" allowDynamicSource="false"/>
      <dimension currentUnit="pixel" minimum="0" maximum="9999" id="borderwidthhover" conditionalParam="alwayshoverstate" default="4" needAutomatic="false" name="Largeur de la bordure au survol" availableUnits="pixel" uiPreview="false" customize="false" conditionalValues="true"/>
      <color id="fillcolorhover" conditionalParam="alwayshoverstate" default="#ffffff" name="Couleur de Remplissage au survol" needAlpha="true" defaultAlpha="0.6" uiPreview="false" source="customColor" customize="false" conditionalValues="true" allowDynamicSource="false"/>
     </group>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" default="false" name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false"/>
     <string description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible" id="tooltipTemplate" default="" name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" needTranslation="true" customize="false"/>
    </display>
    <action type="Object" description="Charger un panorama spécifique ou le 1er panorama d'un groupe" locked="False" targetId="-1" sourceId="-1" actionChooserRef="" id="object" customTargetView="False" startFov="0" depends="" contentTemplate="" startPitch="0" name="Aller vers un panorama ou un groupe" category="basic" callTemplate="loadpanoramaactioncall.tmpl" startYaw="0" internal="0">
     <select id="sourcetransition" default="none" name="Transition de la source" uiPreview="false" customize="true">
      <item value="none" name="Aucun"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoomer sur le point"/>
      <item value="zoomoutonpanorama" name="Zoom -"/>
     </select>
     <select id="targettransition" default="loadspotview" name="Transition de la cible" uiPreview="false" customize="true">
      <item value="none" name="Aucun"/>
      <item value="spotviewtopanoview" name="Vue personnalisée à vue du panorama"/>
      <item value="loadspotview" name="Chargement de la vue personnalisée"/>
      <item value="loadpanoview" name="Charge de la vue du panorama"/>
      <item value="panoviewtospotview" name="Vue du panorama vers vue personnalisée"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" type="actionsound" locked="False" timestamp="0" id="user_defaultsound0" isDefault="True" spotType="sound">
    <description description="tr:This is the default preset for sound hotspots" name="Default Sound Spot Style" previewFile=":/UI/spotsoundpreview.png"/>
    <display type="sound">
     <bool id="endless" default="true" name="Boucler le son" uiPreview="false" customize="false"/>
     <number minimum="1" maximum="9999" id="loops" conditionalParam="endless" default="1" name="Nombre de boucles" uiPreview="false" customize="false" suffix="" conditionalValues="false"/>
     <number minimum="0" maximum="360" id="range" default="90" name="Angle de champ du son" uiPreview="false" customize="false" suffix=" °"/>
     <label id="rangewarning" name="Le son directionnel ne fonctionne qu'avec le lecteur Flash. Il sera joué comme un son standard avec le lecteur HTML5." uiPreview="false" customize="false"/>
    </display>
   </presetAction>
   <presetAction objectId="0" type="actionrectvideo" locked="False" timestamp="0" id="user_defaultvideo0" isDefault="True" spotType="rectvideo,livepano">
    <description description="tr:This is the default preset for video hotspots" name="Default Video Spot Style" previewFile=":/UI/spotvideopreview.png"/>
    <display type="rectvideo">
     <bool id="loop" default="true" name="Boucler à la fin" uiPreview="false" customize="false"/>
     <bool id="pausedonstart" default="false" name="Mis en pause au démarrage" uiPreview="false" customize="false"/>
     <bool id="controlsplaypause" default="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" uiPreview="false" customize="false"/>
     <bool id="directionalsound" default="true" name="Son directionnel" uiPreview="false" customize="false"/>
     <number minimum="0" maximum="360" id="range" conditionalParam="directionalsound" default="90" name="Angle de champ du son" uiPreview="false" customize="false" suffix=" °" conditionalValues="true"/>
     <label id="rangewarning" conditionalParam="directionalsound" name="Le son directionnel ne fonctionne qu'avec le lecteur Flash. Il sera joué comme un son standard avec le lecteur HTML5." uiPreview="false" customize="false" conditionalValues="true"/>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="useloaderanimation" default="true" name="Afficher une animation durant le chargement de la vidéo" uiPreview="false" customize="false"/>
      <bool id="pausebackgroundsound" default="true" name="Mettre en pause les autres sons quand la vidéo est lue" uiPreview="false" customize="false"/>
      <bool id="parallax" default="false" name="Effet parallaxe" uiPreview="false" customize="false"/>
      <select id="parallaxstrength" conditionalParam="parallax" default="0.5" name="Force du parallaxe" uiPreview="false" customize="false" conditionalValues="true">
       <item value="0.25" name="Petite"/>
       <item value="0.5" name="Moyenne"/>
       <item value="0.75" name="Grande"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select id="parallaxmode" conditionalParam="parallax" default="rotation" name="Mode du parallaxe" uiPreview="false" customize="false" conditionalValues="true">
       <item value="rotation" name="Mouvement dans la même direction que la sphère"/>
       <item value="displacement" name="Mouvement dans la direction opposée à la sphère"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" default="false" name="Mettre en pause l'autorotation au survol" uiPreview="false" customize="false"/>
     <string description="Saisissez un texte d'infobulle qui sera appliqué à tous les spots ayant ce style.&#xa;Vous pouvez utiliser des caractères de substitution&#xa;- %p pour le nom de la scène ou du groupe cible&#xa;- %d pour la description de la scène ou du groupe cible" id="tooltipTemplate" default="" name="Texte et/ou caractères de remplissage des infobulles" uiPreview="false" needTranslation="true" customize="false"/>
    </display>
    <action type="" description="" locked="False" actionChooserRef="" id="none" depends="" contentTemplate="" name="" category="" callTemplate="" internal="0"/>
   </presetAction>
   <presetAction objectId="0" type="actionrectwebcontent" locked="False" timestamp="0" id="user_defaultwebcontent0" isDefault="True" spotType="rectwebcontent">
    <description description="tr:This is the default preset for web content hotspots" name="Default Web Content Spot Style" previewFile=":/UI/spotwebcontentpreview.png"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
