<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eglise Saint Martin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      header {
          width: 100%;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        text-align: center
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    <header><img src="images/banniere.png" alt="Photo de montagne" height="150" width= 100%/></header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-center  margin-left: 50px"> 
      <h1>Eglise Saint Martin</h1>
      <p>Son existence est fort ancienne (12ème), en 1475 l’église est entièrement incendiée sous l’ordre du Roi Louis XI afin que la Ville ne soit pas livrée aux Anglais. Le monument actuel date depuis sa consécration le 23/11/1500. D’allure élégante avec des murs en damier, alternant silex taillés et pierres, composée de 2 nefs identiques, 1 tour massive épaulée de contreforts et une toiture en flèche qui fut remplacée en 1786 par une toiture pyramidale. Elle subit quelques vandalismes, notamment pour le mobilier lors de la révolution : tableaux et chasse brûlés, cloches fondues…En 1845 est rajouté à l’édifice une bâtisse rectangulaire en briques pour donner accès au clocher.

</p>
      <hr>
      
    </div>
    <div class="col-sm-2 ">
      <div class="well">
        <p><img src="images/eglise.jpg" alt=""height="200" width= "200" /></p>
      </div>
      <div class="well">
        <p><img src="images/eglise1.jpg" alt=""height="200" width= "200" /></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; Copyright 2016. All rights reserved.</p>
</footer>

</body>
</html>
