<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restauration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      header {
          width: 100%;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        text-align: center
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position:absolute;
      position:fixed;
       left:0px;
       bottom:0px;
       width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-center"> 
      <h1>Restauration</h1>
      <p>Une petite faim ? Saint-Valéry possède plusieurs point de restauration un peu partout. D’une simple boisson chaude au repas gastronomique, Saint-Valéry vous permet de déguster les spécialités de la région.

</p>
      <hr>
      
    </div>
    <div class="col-sm-4 col-md-4">
      <div class="well">
        <p><img class="img img-responsive" src="images/plat.jpg" alt="" /></p>
      </div>
      <div class="well">
        <p><img class="img img-responsive" src="images/resto.jpg" alt="" /></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; Copyright 2016. All rights reserved.</p>
</footer>

